spring.data.mongodb.username=root
spring.data.mongodb.password=qJyddJdxUDIrDoTsNHRG
spring.data.mongodb.database=SWGOH
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0:27017
spring.data.mongodb.authentication-database=admin
