spring.data.mongodb.username=root
spring.data.mongodb.password=qJyddJdxUDIrDoTsNHRG
spring.data.mongodb.database=SWGOH
spring.data.mongodb.port=49153
spring.data.mongodb.host=31.214.246.48
spring.data.mongodb.authentication-database=admin
